{
  "name": "ms-edge-get-display-capture-demo",
  "version": "1.0.0",
  "description": "An experiment in using the experimental getDisplayMedia in edge",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "author": "Wilhelm Wanecek",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^4.0.0"
  }
}
